SPRING_PROFILES_ACTIVE=prod
# --------------------
# Eureka
# --------------------
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/

# --------------------
# Security
# --------------------
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# --------------------
# User Service – Core
# --------------------
SPRING_PROFILES_ACTIVE=prod
USER_SERVICE_SERVER_PORT=8081

# --------------------
# Database (MySQL)
# --------------------
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/userdb
SPRING_DATASOURCE_USERNAME=user_service
SPRING_DATASOURCE_PASSWORD=UserService#2025

# --------------------
# Redis
# --------------------
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# --------------------
# Kafka
# --------------------
SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=kafka:9092

# --------------------
# API Gateway – Core
# --------------------
GATEWAY_SERVER_PORT=8080
# --------------------
# Logging
# --------------------
LOG_PATH=/app/logs
# --------------------
# Eureka - Core
# --------------------
EUREKA_SERVER_PORT=8761
# --------------------
# Resume Service – Core
# --------------------
RESUME_SERVICE_SERVER_PORT=8084
# --------------------
# Database (MySQL)
# --------------------
RESUME_SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/resume_db
RESUME_SPRING_DATASOURCE_USERNAME=resume_service
RESUME_SPRING_DATASOURCE_PASSWORD=ResumeService#2025
# --------------------
# External Python Service
# --------------------
PYTHON_API_URL=https://resumeservice.onrender.com/resumeanalyzer/api/v1
# --------------------
# Cloudinary
# --------------------
CLOUDINARY_CLOUD_NAME=didiyzbnq
CLOUDINARY_API_KEY=993561418914186
CLOUDINARY_API_SECRET=MeRUerQZHc0qPkJRVgiHJZ1yWfs
# --------------------
# Notification Service – Core
# --------------------
NOTIFICATION_SERVER_PORT=8082
# --------------------
# Email (SMTP)
# --------------------
EMAIL_USERNAME=arindampal669@gmail.com
EMAIL_PASSWORD=vguugzkhggifsbqs
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true
# --------------------
# Kafka
# --------------------
SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=notification-service
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
# --------------------
# Coding Service – Core
# --------------------
CODING_SERVER_PORT=8085
# --------------------
# MongoDB
# --------------------
MONGO_URI=mongodb+srv://arindampa0_db_user:VncZpy6lUzyaOMhb@cluster0.a6ijr0d.mongodb.net/coding?retryWrites=true&w=majority&appName=Cluster0
# --------------------
# Kafka – Producer
# --------------------
KAFKA_PRODUCER_RETRIES=3
KAFKA_PRODUCER_ACKS=all
# --------------------
# Kafka – Consumer
# --------------------
KAFKA_CONSUMER_GROUP_ID=coding-service
KAFKA_CONSUMER_OFFSET=earliest
# --------------------
# Eureka
# --------------------
EUREKA_REGISTER=true
EUREKA_FETCH=true
# --------------------
# Judge Worker – Core
# --------------------
JUDGE_WORKER_SERVER_PORT=8086
# --------------------
# Kafka
# --------------------
SPRING_KAFKA_JUDGE_WORKER_CONSUMER_GROUP_ID=judge-worker-group
SPRING_KAFKA_JUDGE_WORKER_CONSUMER_AUTO_OFFSET_RESET=earliest
# --------------------
# Judge0 Integration
# --------------------
JUDGE0_BASE_URL=http://judge0-api:2358
JUDGE0_POLL_INTERVAL_MS=1000
JUDGE0_MAX_POLL_ATTEMPTS=60
JUDGE0_CONNECT_TIMEOUT_MS=2000
JUDGE0_READ_TIMEOUT_MS=10000



